<!DOCTYPE html>
<html>
    <head>
    	        <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
       <title>Characters</title>
       <style type="text/css">h1{
                text-align: center;
                color:red;
                background-color: black;
                padding: 20px;
            }   
            p{
                color:white;
                background-color: black;
                padding: 20px;
                font-size: 1.7em ;
                font-family: Beth Ellen;
            }
            body{
                background-color: red;
                margin: 40px
                font-size:80px;
            }
            div{
            	text-align: center;
            }
            a{
                    margin-right: 20px;
                    font-size: 1.3em;
                    background-color:yellow;
                    color:#0094FB;
                    text-decoration: none;

                }
                a:hover{
                    text-decoration: underline;
                    background-color: #0094FB;
                    color: yellow;
                } 
            img{
            	border:dotted;
            	border-color top:red;
            	border-color bottom: green;
            }
            .menu{
                    margin-bottom: 30px;
                    margin-top: 40px;
                }
                ul{
                    list-style-type:none;
                }
                #myfav li{
                    list-style-image: url(unnamed.jpg);
                }
       </style>
       </head>
       <body>
       <h1><u>Favourite Things</u></h1>
       <div class="menu">
       <a href="profile.html"> About Myself </a>
        <a href="hobbies.html"> Hobbies </a>
        <a href="wish list.html"> Wish List </a>
        <a href="Jokes.html"> Jokes </a> 
        <a href="how to live a healthy lifestyle.html"> How To Live A Healthy Lifestyle<a/>

        </div>
        <ul id="myfav">
            <li>footballer is Lionel Messi</li>
            <li>car is Lamborghini Aventador Roadster</li>
            <li>character is Spongebob</li>
        </ul>
                <h1>Made by Atiksh Jain</h1>
       </body>
   </style>
       </head>
</html>