<!DOCTYPE html>
  <html>
    <head>        <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
       <title>Hobbies</title>
       <style type="text/css">

       h1{
                text-align: center;
                color:red;
                background-color: black;
                padding: 20px;
            }   
            p{
                color:white;
                background-color: black;
                padding: 20px;
                font-size: 1.7em ;
                font-family: Beth Ellen;
            }
            body{
                background-color:red;
                margin: 40px
            }
            a{
                    margin-right: 20px;
                    font-size: 1.3em;
                    background-color:#FFFF00;
                    color:#0094FB;
                    text-decoration: none;

                }

                    a:hover{
                    text-decoration: underline;
                    background-color: #0094FB;
                    color:#FFFF00;
                } 

            div{
              text-align: center;
            }
            ol{
              text-decoration: none;
            }
          img{
                border: 2px solid black;
                border: dotted;
                  border-color top: : red;
                  border-color bottom: : green 
                  border-style: groove;
                }
                li{
                  font-size: 50px;
                }
                .menu{
                    margin-bottom: 30px;
                    margin-top: 40px;
                }
                #Ilove li{
                  list-style-image: url(i-love-.jpg);
                }
            </style>
            </head>
       <body>
        <h1><u>Hobbies</u></h1>
        <div class="menu">
        <a href="characters.html">My Favourite Characters </a>
        <a href="profile.html"> About Myself </a>
        <a href="wish list.html"> Wish List </a>
        <a href="Jokes.html"> Jokes </a> 
        <a href="how to live a healthy lifestyle.html"> How To Live A Healthy Lifestyle <a/>
</div>
       <p>My hobbies are:

       <ol id="Ilove">
        <li>Soccer</li><br>
        <li>Badminton</li><br>
        <li>Swimming</li><br>
       <li> Watching T.V</li><br>
       </ol></p>
       <h1>Made by Atiksh Jain</h1>

       </body>
</html>