
<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	#bill:hover{
            opacity: 0.7;
	}
	#steve:hover{
		    opacity: 0.7;
	}
	#google:hover{
		    opacity: 0.7;
	}
    a{
    	padding: 40px;
		}
		#founder{
			text-align: center;
			border-radius:50%;
			background-color:orange;
			padding:35px;  
		}
		blockquote{
			border-left:solid orange;
		}
		#bullet li::before{
			content:'\00BB';
		}
		ul{
			list-style-type: none;
		}
		#skam{
			background-color: green;
		}
		#skam:hover{
			text-decoration: overline;
		}
		.atix{
			border-bottom: solid red;
		}
	</style>
	<title>Founders</title>
</head>
<body>
    <div>
    	<a href="https://en.wikipedia.org/wiki/Bill_Gates" target="_blank"><img src="billgates.jpeg" id="bill"></a>
    	<a href="https://en.wikipedia.org/wiki/Steve_Jobs" target="_blank"><img src="steve.jpg" id="steve"></a>
    	<a href="https://www.google.com/" target="_blank"><img     src="google.jpg" id="google"></a>
    </div>
    <div class="atix">
    </div>
    <blockquote>A TRIBUTE TO THE FAMOUS IT FOUNDERS!!<br> CHANGING HOW THE WORLD COMMUNICATES AND MAKING LIFE EASIER.</blockquote>
    <br>
    <div id="founder">
    	<u>Ready for the challenge</u><br>
    	Guess the names of the founders
    </div>
    <ul id="bullet">
    	<li>Infosys</li>
    	<li>Facebook</li>
    	<li>Amazon</li>
    	<li>HP</li>
    </ul>
    <br>
    <br>
    <a href="answers.html" target="_blank" id="skam">Answers</a>
</body>
</html>