<!DOCTYPE html>
<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'> 
        <title>About Myself</title>
        <style type="text/css">
            
            h1{
                text-align: center;
                color:red;
                background-color: black;
                padding: 20px;
            }   
            p{
                color:white;
                background-color: black;
                padding: 20px;
                font-size: 1.7em ;
                font-family:Sofia;
                text-align: justify;
                text-align: center;
            }
            body{
                background-color: red;
                margin: 40px
            }
            div{
                  text-align: center;
            }
            img{
                border: 2px solid black;
                  border-color: red;
                  border-style: groove;
              }
              .ff{
                font-family: 'Sofia';
                color:cyan;
                }  
                a{
                    margin-right: 20px;
                    font-size: 1.3em;
                    background-color:yellow;
                    color:#0094FB;
                    text-decoration: none;

                }
                a:hover{
                    text-decoration: underline;
                    background-color: #0094FB;
                    color: yellow;
                } 
                .menu{
                    margin-bottom: 30px;
                    margin-top: 40px;
                }           
              ol{
                list-style-type: none;
              }
              #i{
                list-style-image: url(I.png);
              }
        </style>
            
    </head>
    
    <body>    
        <h1><u>It Is Me,<br>
        Atiksh!!! &#128526</u></h1>
        <div class="menu">
        <a href="characters.html">Favourite Characters </a>
        <a href="hobbies.html"> Hobbies </a>
        <a href="wish list.html"> Wish List </a>
        <a href="Jokes.html"> Jokes </a>
        <a href="how to live a healthy lifestyle.html"> How To Live A Healthy Lifestyle <a/>
        </div>
        
        <img width="500" height="650" src="atix.jpg">
        <h2><span class="ff">A</span>bout <span class="ff">M</span>yself</h2>
<p class="ff">
    <ol id=i>
        <li>am Atiksh Jain</li><br>
        <li> study in the the The Indian Public School</li><br>
        <li>  am 10 years old</li><br>
        </ol>
      <h1>Made by Atiksh Jain</h1>   
    </body>
</html>