<!DOCTYPE html>
<html>
    <head>
    	        <link href='https://fonts.googleapis.com/css?family=Beth Ellen' rel='stylesheet'>
       <title>Wish List</title>
       <style type="text/css">
        h1{
                text-align: center;
                color:red;
                background-color: black;
                padding: 20px;
            }   
            p{
                color:white;
                background-color: black;
                padding: 20px;
                font-size: 1.7em ;
                font-family: Beth Ellen;
            }
            a{
                    margin-right: 20px;
                    font-size: 1.3em;
                    background-color:yellow;
                    color:#0094FB;
                    text-decoration: none;

                }
                a:hover{
                    text-decoration: underline;
                    background-color: #0094FB;
                    color: yellow;
                } 
            body{
                background-color:red;
                margin: 40px
            }
            div{
              text-align: center;
            }
            ul{
              list-style-type: none;
            }
          img{
                border: 2px solid black;
                  border-color top: : red;
                  border-color bottom: green; 
                  border-style: groove;
                  border: dotted;
                }
                .menu{
                    margin-bottom: 30px;
                    margin-top: 40px;
                }
          #iwish li{
                   list-style-image: url(wish.jpg);
          }
       
       </style>
       </head>     
       <body>
        <h1><u>Wish List</u></h1>
        <div class="menu">
        <a href="characters.html">My Favourite Characters </a>
        <a href="hobbies.html"> Hobbies </a>
        <a href="profile.html"> About Myself </a>
        <a href="Jokes.html"> Jokes </a> 
        <a href="how to live a healthy lifestyle.html"> How To Live A Healthy Lifestyle <a/>

        </div>
        <ul id="iwish">
          <li>to be a tourist</li>
          <li>to be a hotel manager</li></ul>
       <h1>Made by Atiksh Jain</h1>
      </body>
</html>